{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.7",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "postcss": "^8.5.2",
    "purgecss": "^7.0.2"
  }
}
